{
  "name": "vsolid",
  "version": "1.0.0",
  "description": "A Version Control Component for Community Solid Server",
  "repository": "git@github.com:rilarchsen/vSolid.git",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/vsolid",
  "lsd:components": "dist/components/components.jsonld",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/vsolid/^1.0.0/components/context.jsonld": "dist/components/context.jsonld"
  },
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/vsolid/^1.0.0/components/": "dist/components/",
    "https://linkedsoftwaredependencies.org/bundles/npm/vsolid/^1.0.0/config/": "config/",
    "https://linkedsoftwaredependencies.org/bundles/npm/vsolid/^1.0.0/dist/": "dist/"
  },
  "scripts": {

    "start": "community-solid-server -c config_file.json -f .data -m .",
    "startNoBuild": "community-solid-server -c config_file.json -f .data -m .",
    "startNoBuildStandard": "community-solid-server -c standard_config.json -f .data -m . --port 4000",
    "standard": "npm run build && community-solid-server -c standard_config.json -f .data -m . --port 4000",
    "build": "npm run build:ts && npm run build:components",
    "build:components": "componentsjs-generator -s src -c dist/components -i .componentsignore -r vsolid",
    "build:ts": "tsc",
    "prepare": "npm run build",
    "test": "jest",
    "bench": "cd ./benny && tsc && node ./dist/runner.js",
    "solidbench": "solidbench generate",
    "generate": "node ./dist/generator/generator.js"
  },
  "files": [
    "dist",
    "config"
  ],
  "dependencies": {
    "@solid/community-server": "^7.0.5",
    "benchmark": "^2.1.4",
    "g": "^2.0.1",
    "got": "12.3.0",
    "node": "^20.12.2",
    "penny-pod-inspector": "^0.1024692321.5216227821",
    "solidbench": "^1.7.1",
    "vsolid-pod-inspector": "github:vSolid/vSolidPodInspector"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/benchmark": "^2.1.5",
    "@types/jest": "^29.5.12",
    "@types/uuid": "^9.0.8",
    "componentsjs-generator": "^3.1.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "license": "MIT"
}
